<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> - HIMAGE - 关于我们</title>
        <link rel="stylesheet" href="__ROOT__/Public/admin/admin.css">
    </head>
    	<center>
			<include file="Public:header"/>
			<br>
			<form name="frm" method="post" enctype="multipart/form-data" action="{:U('Item/addItem')}">
		      <table border="1" width="" align="center" cellspacing="0" cellpadding="8">
		        <tr>
				   <th colspan="2">关于我们</th>
				</tr>
		        <tr>
		           <td>Logo</td>
		           <td>
		             <img src="__ROOT__/Upload/We/{$we.we_logo}" style="max-width: 200px;"/>
		           </td>
		        </tr>
		         <tr>
		           <td>背景图片</td>
		           <td>
		             <img src="__ROOT__/Upload/We/{$we.we_back}" style="max-width: 200px;"/>
		           </td>
		        </tr>
		        <tr>
		           <td width="120">公司名称</td>
		           <td>
		           		{$we.we_name}
		           </td>
		        </tr>
		        <tr>
		            <td width="120">联系方式</td>
		            <td>
		            	{$we.we_phone}
		            </td>
		        </tr>
		        <tr>
		            <th colspan="2">
		               <a href="__APP__/We/add.html">修改</a>
		            </th>
		        </tr>
		      </table>
			</form>
		</center>
    </body>
</html>
